<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        header{
            height: 200px;
            text-align: center;
            background-color: black;
            color: white;
        }
        h2 > a{
            text-decoration: none;
            color: white;
        }
        main{
            
           background-image: linear-gradient(to bottom, white, rgb(255, 0, 0));
        }
        div#joana{
            background-image: url(imagens/background001.jpg);
            height: 70vh;
            background-repeat: no-repeat;
            background-size: 100%;
            margin: auto;
        }

        div#glifos{
            background-image: url(imagens/background002.jpg);
            height: 60vh;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        footer > a{
            text-decoration: none;
            color: white;
        }
        footer > a:hover{
            background-color: rgb(122, 122, 122);
        }
    </style>
</head>
<header>

    <h1>Cordel Moderno</h1>
    <h2>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></h2>
    
</header>
<body>
    <main>
        <p>
            Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.</p>
            <div id="joana">
                <p>
                    Não é mais como era antes
                    É tudo abreviado
                    "Você" só tem duas letras
                    O "O" e o "E" foi riscado
                    Para declarar o amor
                    Basta botar uma flor
                    E um coração desenhado.
                    
                </p>
            </div>
        <p>
            Arroba agora não pesa
            É parte de um endereço
            Ponto final nem se usa
            Ou vai até no começo
            Agora é .com
            Se o saite é muito bom
            Ele vale um alto preço. 
            
        </p>
        <p>
            Pra piorar a liguagem
            O emoticom é um risco
            Tem símbolo para tudo
            Ponto e vírgula e um asterisco
            Um beijo significa
            Pra entender como fica
            Decifre esse rabisco.  
        </p>
            <div id="glifos">
                <p>
                    Tenho saudade das cartas
                    Escritas com a própria mão
                    Mandava no mês de Junho
                    Só chegava no Verão
                    Mas matava a saudade
                    Era texto de verdade
                    Nas linhas do coração. 
                </p>
            </div>
        <p>
            Agora, escrevo e envio
            Chegando na mesma hora
            Mas quando vou prosear
            A pessoa foi embora
            Abriu outro aplicativo
            O mundo ficou cativo
            Da tecnologia do agora.
        </p>
        <p>
            Felizmente, pra orar
            Não precisa de internet
            Deus escuta todo mundo
            Se quiser, faça esse teste
            Dois pontos são dois joelhos
            Seus lábios são aparelhos
            Deixe que Deus interprete. 
        </p>
        <a href="projetocordeloriginal.html">cordel original</a>
    </main>
    <footer>
        Site criado por <a href="https://github.com/lobopreto" target="_blank">Rodrigo Ribeiro</a>
    </footer>
</body>
</html>