<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de fundos</title>
    <style>
        body{
            background-image: url(imagens-cap19/wallpaper001.jpg);
        }
        div.bloco{
            background-image: url(imagens-cap19/wallpaper002.jpg);
            border: 5px solid black;
            border-radius: 20px;
            min-width: auto;
            height:200px;
            margin:20px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: center center;
        }
        div#q4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <h1>\posiçao das imagens no fundo</h1>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>