<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens-cap19/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: aquamarine;
        }
        div#q1{
            background-color: blueviolet;
        }
        div#q2{
            background-image: linear-gradient(to top, blue, rgb(43, 226, 141));
        }
        div#q3{
            background-image: url(imagens-cap19/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>


    <a href="fundo02.html">fundo2</a>
    <a href="fundoteste01.html">fundoteste1</a>
</body>
</html>