<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade17</title>
    <style>
        
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            /*Medidas Absolutas
            cm,mm,in(polegada),px,pt(ponto),pc(paica)

            Medidas Relativas
            em(relativo ao tamanho da fonte),ex(tamanho da altura x)rem(relacionado ao body), vw(view port), vh(altura view port)*/

            
            



            /*weight(peso) width(largura) height(altura
            lighter, normal, bold e bolder (pesos normal para fontes normais*/
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px ;
            font-weight:900;
            font-style: italic;
            text-decoration:overline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi est non sequi error nesciunt amet id. Recusandae quo necessitatibus molestiae praesentium, aut dolore, debitis nemo odit, quas doloremque cum ducimus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque iure provident praesentium qui obcaecati sequi, eius asperiores repellat architecto facilis sit dolorem consequatur accusamus enim animi magni laborum ipsum quibusdam!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit eum id sunt esse eligendi vel animi, consectetur itaque reprehenderit dignissimos consequatur cupiditate eaque veniam ipsa! Voluptate earum rem repellat itaque!</p>
    <p>
        <a href="fonte02.html">Pagina 2</a>
    </p>
</body>
</html>