<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width:auto;
            

            border: 25px solid greenyellow;

            padding: 10px;

            margin: -8px -8px 10px -8px;
            
            
        

            
        }
        a{  
            background-color: rgb(0, 255, 170);
            height: 300px;
            width: 400px;
            border-width: 10px;
            border-style:solid;
            border-color:rgb(61, 0, 0);
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, porem os <a principal href="#">Links são exemplos de caixa inline-level</a>. Vamos como tudo funciona</p>
    <p><a href="caixa02.html">Proxima pagina</a></p>


</body>
</html>