<!DOCTYPE html>
<html lang="pt-br">
<head><!--Cabeça-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de tags</title>
    <style>

        h1#principal{
            text-align: center;

        }

        body{


            margin:auto;
            width: 800px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(34, 34, 34);
        }
        header{
            background-image: linear-gradient(to left, #034159, #02735E, #0CF25D );
            padding:20px;
            margin:10px 0px;
            width: 800px;
            color: rgb(59, 59, 59);
        }
        main{
            background-color: #60e990;
        border-radius: 0px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.444);
        width: 800px;
        padding: 20px;
        margin: auto;
            
        }
        nav{
            background-color: rgb(34,34,34);
            padding: 5px;
            margin: 10px -20px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.315);
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 40px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: rgb(43, 42, 42);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px 0px;
            width: auto;
            
        }
        footer>p{
            margin:0px;
        }
        article>aside{
            background-color: black;
            color:white;
            width: auto;
        }
    </style>
</head>
<body>
    <header><!--Cabeçalho-->
        <h1 id="principal">Links mais importantes 21/11/23</h1>
        <nav>
            <a href="https://color.adobe.com/pt/explore" target="_blank">adobe colors</a>
            <a href="https://www.cursoemvideo.com/minha-conta/" target="_blank">Curso em video</a>
            <a href="">Link Tres</a>
            <a href="">Link Quatro</a>
            <a href="">Link Cinco</a>
        </nav>
    </header>
    <main><!--Conteudo principal-->
       <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>
       </section>

       <section id="noticias">
        <article><!--"artigo"-->
            <h2>Noticias Sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam quasi fuga quaerat earum maxime atque veniam in illum corporis. Asperiores, soluta voluptas aperiam eum necessitatibus doloremque repellat atque dicta laboriosam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis maiores debitis consequuntur asperiores ipsam corporis vel ullam expedita magni, reprehenderit vitae iste? Inventore exercitationem, animi nobis iusto dignissimos doloremque nemo.</p>
            <aside><!--conteudo periferico ,relativo-->
                <p>Artigo escrito por Rodrigo R.</p>
            </aside>
        </article>

        <article>
            <h1>Forum</h1>
        </article>

       </section>

    </main>
    <footer><!--Rodapé-->
        <p>Desenvolvido por Rodrigo R.</p>
    </footer>
</body>
</html>