<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
           #  = id
           .  = class
           :  = pseudo=class
           :: = pseudo-element
           >  = clildren
            */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(92, 180, 4);
            text-decoration: none;
        }

        a:visited{ /*estado do link do site ja visitado*/
            color: red;
        }

        a:hover{ /*estado do link passando o mouse por cima*/
            color: blue;
            text-decoration: underline;
        }
        a:active{ /*estado do link quando clica*/
            color: black;
        }
        .especial {
            background-color: black;
            
        }
        
         .especial::before{ 
            content: '****';
        }

        .especial::after{
            content: '###';
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.github.com" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Curso em Video</a></li>
    </ul>
</body>
</html>